
.flashcard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin: 5px;
}

.flashcard {
    height: 150px;
    border-radius: 30px;
    cursor: pointer;
    background: none;
    padding: 0;
    position: relative;
    margin: 5px;
}

.flashcard-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.5s;
    transform-style: preserve-3d;
    border-radius: 30px;
}

.flashcard.flipped .flashcard-inner {
    transform: rotateY(180deg);
}

.flashcard-front,
.flashcard-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 30px;
    box-shadow: 0 8px 24px rgba(26,26,58,0.18), 0 1.5px 0 #b2d9e6;
    background: antiquewhite;
    color: rgb(51, 48, 48);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
}

.flashcard-back {
    transform: rotateY(180deg);
}